<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Portal</title>
    <link rel="stylesheet" href="emp_portal_style.css">

</head>
<body>
    <header>
        <h1 id="logo">FABZ</h1>
        <a href="login.html">Sign Out</a>
    </header>
    <div class="portal">
        <h1>PORTAL</h1>
        <form action="profile.html" id="profile"><button type="submit">Profile</button></form>
        <form action="announcements.html" id="announcements"><button type="submit">Announcements</button></form>
        <br><form action="proj_details.html" id="proj_details"><button type="submit">Project Details</button></form>
        <form action="complaints.html" id="complaints"><button type="submit">Complaints</button></form>
    </div>
</body>
</html>