<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="emp_portal_style.css">
</head>
<body style="background-color: yellowgreen; font-size: 20px;">
    <header>
        <h1 id="logo">FABZ</h1>
    </header>
    <h1 style="color: navy; padding-left: 50%;">PROFILE</h1>
    <img src="PROFILE LOGO.png" alt="" style="position: relative; left: 85%;">
    <p style="position: relative; bottom:200px;">ID No. : </p>
    <br><p style="position: relative; bottom:200px;">Name : </p>
    <br><p style="position: relative; bottom:200px;">Designation : </p>
    <br><p style="position: relative; bottom:200px;">Date of Birth : </p>
    <br><p style="position: relative; bottom:200px;">Salary :</p>
    <br><p style="position: relative; bottom:200px;">Department No. : </p>
    <br><p style="position: relative; bottom:200px;">Address : </p>
</body>
</html>